<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@color/grayLight"
    android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/gradient_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/subhu"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/customerName"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subhashish Anand"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:text="Phone: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/customerMobile_no"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:text="+917979757341"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/Email"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:text="Email: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/customerEmail"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:text="subhashishanand22@gmail.com"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/detailsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="Edit"
                    android:textColor="#F52213"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_event_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="My Oders"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/paymentMethods"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_payment_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="Payment Methods"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/offers"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_local_offer_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="Offers"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/shareEarn"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_monetization_on_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="Refer and Earn"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/detailsManager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_assignment_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="Details Manager"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_help_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="Help"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/legalInformation"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_info_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="Legal Information"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutUs"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_group_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="70dp"
                        android:text="About Us"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/grayLight">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_lock_open_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="70dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Log Out"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>


</FrameLayout>